VITE_IMAGE_SERVICE_URL="https://static.kapaipai.tw/"
# VITE_API_URL="http://47.113.97.153/api"
VITE_API_URL="https://localhost:5173/api"
VITE_IMAGE_API_URL="https://localhost:5173/image"
VITE_SITE_KEY="1x00000000000000000000AA" # always pass
# always blocks
# VITE_SITE_KEY="2x00000000000000000000AB"
# always interact
# VITE_SITE_KEY=3x00000000000000000000FF