.rated-tag {
  background: linear-gradient(to bottom, #e53623, #ffaf3f) !important;
  color: white;
  font-size: 10px !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700 !important;
  padding: 2px 4px !important;
  border-radius: 4px !important;
  border: none !important;
}

.rated-tag-pl {
  background: linear-gradient(to bottom, #e53623, #ffaf3f) !important;
  color: white;
  font-size: 8px !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700 !important;
  // padding: 2px 4px !important;
  border-radius: 4px !important;
  border: none !important;
}
